
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #0c1e989b;
    color: white;
    text-align: center;
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin: 20px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    border: 5px solid #044c83;
}

.info {
    flex: 1;
}

a {
    display: inline-block;
    background-color: #3498DB;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #07236f;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>santhosh jt</title>
</head>
<body>
    <header>
        <h1>santhosh jt</h1>
        <p>Software developer</p>
    </header>
    <section class="profile">
        <img src="sa.jpg" alt="Profile Picture">
        <div class="info">
            <h2>About Me</h2>
            <p>Santhosh JT is a passionate and innovative individual with a strong background in technology and a flair for creative problem-solving. With a degree in Computer Science and a keen interest in web development, Santhosh excels in turning ideas into user-friendly digital experiences. Having worked on diverse projects, from responsive web designs to interactive JavaScript applications, Santhosh is dedicated to delivering high-quality results. With a proactive and adaptable mindset, he thrives in collaborative environments and values continuous learning to stay up-to-date with the ever-evolving tech landscape. Beyond coding, Santhosh enjoys exploring nature and seeking inspiration from various art forms.</p>
            <a href="https://www.linkedin.com/in/your-profile-link">LinkedIn Profile</a>
            <a href="Resume santhosh jt .pdf">Resume</a>

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
